Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\Stdole2.tlb#OLE Automation
UserControl=controls\OsenVistaForm.ctl
Class=cVista; classes\cVistaSubClass.cls
ResFile32="resources\vista2007.1.RES"
Startup="(None)"
HelpFile=""
Title="OsenVistaSuite"
ExeName32="osenvistaform.ocx"
Path32="Release"
Command32=""
Name="OsenVistaSuite2007"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Osen Kusnadi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=OsenVistaForm

[MS Transaction Server]
AutoRefresh=1
